SECRET_KEY=django-insecure-docker-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

#Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=mma_club_db
DB_USER=mma_user
DB_PASSWORD=mma_password
DB_HOST=db
DB_PORT=5432

# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=noreply@mmaclub.ge